I"l<h2 id="first-post---tqdm">First Post! - TQDM</h2>

<p>Sweet, first post. I’ll keep this super simple and short.</p>

<p>Have you ever had to loop through a large list and you wonder how far along the iterator has progressed? There are definitely multiple ways to go about this but you might find the Python package, <a href="https://tqdm.github.io/">TQDM</a>, as a handy tool. <code class="language-plaintext highlighter-rouge">Tqdm</code> contains functions that show a progress bar during iteration.</p>

<p>According to the developers, ‘tqdm’ means progress in Arabic or can be an abbreviation for ‘I love you so much’ in Spanish.</p>

<h3 id="installation">Installation</h3>

<p>Seems like I need to upgrade pip.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">pip3</span> <span class="n">install</span> <span class="n">tqdm</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Requirement already satisfied: tqdm in /Users/shadfernandez/anaconda3/lib/python3.8/site-packages (4.59.0)
[33mWARNING: You are using pip version 21.3.1; however, version 22.1.2 is available.
You should consider upgrading via the '/Users/shadfernandez/anaconda3/bin/python -m pip install --upgrade pip' command.[0m
</code></pre></div></div>

<h3 id="tqdmnotebook">TQDM.NOTEBOOK</h3>

<p>Let’s test out the <code class="language-plaintext highlighter-rouge">tqdm</code> package with selection sort. For this example, We will be importing tqdm for Ipython/Jupyter notebook. You can also use the non-notebook version but it’s not as pretty on Jupyter notebook. We’re going to utilize the <code class="language-plaintext highlighter-rouge">trange</code> function, which is similar to the <code class="language-plaintext highlighter-rouge">range</code> function but shows a progress bar.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">trange</span>

<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">)]</span>
<span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">trange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s">'Test'</span><span class="p">):</span>
    <span class="n">min_index</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">my_list</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">my_list</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="n">min_index</span> <span class="o">=</span> <span class="n">j</span>
            
    <span class="n">my_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">my_list</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">my_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

</code></pre></div></div>

<p><img src="/img/posts/tqdm_fp/tqdm1.jpeg" alt="tqdm1" /></p>

<p>So the selection sort took 5 seconds at 4882.15 iterations per second on average. While we saw the completed progress bar above, the progress bar indicated an estimated completion time while it was in progress.</p>

<p>If we want to iterate through the elements of a list, we can go ahead and use the <code class="language-plaintext highlighter-rouge">tqdm</code> function instead like below. Since we are not in a hurry, we can use the <code class="language-plaintext highlighter-rouge">sleep</code> function from Pyhon’s time module to pause every iteration for a designated amount of time.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">letter_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">letter_list</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  0%|          | 0/3 [00:00&lt;?, ?it/s]


a
b
c
</code></pre></div></div>

<p>As we can see, the iteration rought took 3 seconds with 1 iteration per second.</p>

<p>This is super basic but hopefully it helps! There are a handful of paramters available also such as customizing the progress bar text. Please check out <a href="https://tqdm.github.io/">TQDM</a>’s documentation page for more information. Thanks!</p>
:ET